<!DOCTYPE html>
<html>
  <head>
    <link rel='icon' href='favicon.PNG' type:'image/x-icon' />
    <link rel = "stylesheet" type="text/css" href="style.css" />
    <title>
      Fat Calorie Table | The Gourmet Baker
    </title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald:300&display=swap');
        h1 { color: #594063; text-align: center; font-family: 'Oswald', Arial, sans-serif; font-weight: bold;
          }

      table {
          border: 2px solid black;
          border-collapse: collapse;
          width: 45%;
      }

      th, td {
        color: #594063;
          border: 1px solid darkmagenta;
          padding: 10px;
          font-family: 'Oswald', Arial;
          font-weight: lighter;
          font-size: 24px;
          text-align: center;
      }
      th {
        background-color: ivory;
      }

    </style>
    </head>

  <body style="margin:0% 10%;">

    <header>
        <img src="logo.png" alt="TGBLogo" style="width:18%;height:18%;">
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="recipe.html">Recipes</a>
          <a href="#about">About</a>
        </div>
    </header>

    <h1>Fat Calorie Table<h1>
    <table style="margin: 0% 25%">
          <tr>
              <th>Liquid Fat</th>
              <th>Solid Fat</th>
              <th>Calories per 100 grams</th>

          </tr>
          <tr>
              <td>Canola oil</td>
              <td></td>
              <td>884</td>
          </tr>
          <tr>
              <td>Vegetable oil</td>
              <td></td>
              <td>884</td>
          </tr>
          <tr>
              <td>Grapeseed oil</td>
              <td></td>
              <td>884</td>
          </tr>
          <tr>
              <td></td>
              <td>Butter</td>
              <td>717</td>
          </tr>
          <tr>
              <td></td>
              <td>Vegetable Shortening (Coconut)</td>
              <td>884</td>
          </tr>
          <tr>
              <td></td>
              <td>Lard</td>
              <td>902</td>
          </tr>

          <tr>
              <td></td>
              <td>Coconut oil</td>
              <td>862</td>
          </tr>

    </table>
  </body>

</html>
